# api接口地址
VITE_API_BASE='http://scdevapi.goyojo.com'

# PORT=9000
NUXT_PORT=9008

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:root@localhost:3306/nuxt-prisma"

NUXT_AUTH_SECRET=45678sd5s46d7s64513134

# 文件上传保存路径
NUXT_UPLOAD_DIR=/public/uploads